<html>
<head>

  <title>𝕊𝕌ℝ𝔸𝕁</title>
<link rel = "icon" href = "https://logodix.com/logo/1723254.jpg"  type = "image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgb(51, 153, 255)
;
  border-color: black;
  border-width: 2px;	
  max-width: 652px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
</head>

<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN--xHgQRza6jTNV_jyd_3Qacb3a3jApmTpA&usqp=CAU');">
<center class = 'card';>
<header id="header" class="d-flex align-items-center">
    <div style="color: #F2F2F2;padding-top: 40px;">

      <h1>𝕊𝕌ℝ𝔸𝕁</h1>
        </header>	

      <h5 style="color: #d6ccdb">𝔗𝔥𝔢 𝔴𝔬𝔯𝔩𝔡 y𝔬𝔲 𝔰𝔢𝔢 𝔦𝔰 𝔫𝔬𝔱 𝔯𝔢𝔞𝔩𝔦𝔰𝔱𝔦𝔠 𝔟𝔲𝔱 𝔶𝔬𝔲 𝔠𝔞𝔫 𝔪𝔞𝔨𝔢 𝔦𝔱 𝔴𝔬𝔫𝔡𝔢𝔯𝔣𝔲𝔩 𝔟𝔶 𝔤𝔯𝔬𝔴𝔦𝔫𝔤 𝔣𝔲𝔯𝔱𝔥𝔢𝔯


</h5>
           <h4 style="color: #d6ccdb">Ⓒⓞⓓⓔ ⓨⓞⓤⓡ ⓞⓤⓝ ⓦⓞⓡⓛⓓ
</h4>

      <div style="color: #F2F2F2";>
        <a href="https://twitter.com/SURAJ51737939" class="fa fa-twitter"><i style=""></i></a>
        <a href="https://www.facebook.com/surayoon.suraj/" class="fa fa-facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/i_m_suraj_monu_/" class="fa fa-instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/in/surajmonu/" class="fa fa-linkedin"><i class="icofont-linkedin"></i></a>
      </div>

    </div></center>
    <center>
<section style="display: grid; grid: 200px/ auto auto auto;">
	<div></div>>
	<h2 style="color: #8a9bb8;">Code at: </h2>
	<ul>
		<a href="Python.com" style="color: #FFF8DC; text-decoration: none;"><li>Python</li></a>
		<a href="c+++.com" style="color: #FFF8DC; text-decoration: none;"><li>C++</li></a>
		<a href="HTML.com" style="color: #FFF8DC; text-decoration: none;"><li>HTML</li></a>
		<a href="CSS.com" style="color: #FFF8DC; text-decoration: none;"><li>CSS</li></a>

	</ul>
	</div>	
	<div></div>>
	<h2 style="color: #8a9bb8;">Design at: </h2>
	<ol>
		<a href="adobe.com" style="color: #FFF8DC; text-decoration: none;"><li>Adobe</li></a>
		<a href="wondershare.com" style="color: #FFF8DC; text-decoration: none;"><li>Wondershare++</li></a>
		<a href="sublime.com" style="color: #FFF8DC; text-decoration: none;"><li>Sublime</li></a>
		<a href="Canavas.com" style="color: #FFF8DC; text-decoration: none;"><li>Canavas</li></a>

	</ol>
</section>

</div>
</center>	
</body>
</html>